APP_NAME=TuListadoQR
APP_ENV=local
APP_KEY=base64:ey8bD1rBogfTl1+lvzu01G0XkH9Sbwep3XO1BAvJ0AE=

APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

# DB_HOST=monorail.proxy.rlwy.net
# DB_PORT=30113
# DB_DATABASE=railway
# DB_USERNAME=root
# DB_PASSWORD=1-EEA3aB2bHd6ff5D1-abh3BaBB135ec

# # APP_DEBUG=true
# # DB_HOST=127.0.0.1
# # DB_PORT=3306
# # DB_DATABASE=tulistadoqr
# # DB_USERNAME=root
# # DB_PASSWORD=

APP_DEBUG=false
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u847971213_tulistadoqr
DB_USERNAME=u847971213_tulistadoqr
DB_PASSWORD=Mate1882!hostinger

# APP_DEBUG=false
# DB_HOST=149.62.37.103
# DB_PORT=3306
# DB_DATABASE=u847971213_tulistadoqr
# DB_USERNAME=u847971213_tulistadoqr
# DB_PASSWORD=Mate1882!hostinger



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=b3ee8f1ce48563
# MAIL_PASSWORD=35e3d748a391ce

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=femaser@femaser.com
MAIL_PASSWORD=Mate1882!hostinger
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=femaser@femaser.com
MAIL_FROM_NAME=federico
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# NIXPACKS_BUILD_CMD=composer require && php artisan optimize && php artisan config:cache && php artisan route:cache && php artisan view:cache && php migrate --force

# php artisan vendor:publish --tag=laravel-notifications
# vendor\laravel\framework\src\Illuminate\Notifications\resources\views\email.blade.php